{
  "name": "czubehead/bootstrap-4-forms",
  "type": "library",
  "description": "Nette extension for Bootstrap 4 forms",
  "homepage": "https://github.com/czubehead/bootstrap-4-forms",
  "license": "MIT",
  "keywords": [
    "nette",
    "forms",
    "library",
    "bootstrap"
  ],
  "authors": [
    {
      "name": "Petr Čech",
      "email": "petr.cech.robot@gmail.com"
    },
    {
      "name": "Martin Skočík",
      "email": "marskocik@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.2",
    "nette/forms": "^3.1",
    "nette/application": "^3.1"
  },
  "autoload": {
    "psr-4": {
      "Czubehead\\BootstrapForms\\": "src/"
    }
  }
}
